# demo-quarkus-3

./: .gitignore  README.md  build.gradle  settings.gradle
setup/infinispan/: distCache.xml  infinispan.xml  start-cache-1.bat  start-cache-1.sh  start-cache-2.bat  start-cache-2.sh  start-cache-3.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/harryng/demo/: ExampleResource.java  GreetingConfig.java  StartWebSocket.java
src/main/resources/: application.yml
src/native-test/java/org/harryng/demo/: ExampleResourceIT.java
src/test/java/org/harryng/demo/: AnnotationConfigInfinispanServerTest.java  InfinispanServerTest.java  ManualConfigInfinispanServerTest.java
